# MyBatis_Learn

./: pom.xml
src/main/java/com/wang/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/wang/Mapper/: OrdersMapperCustomer.java  OrdersMapperCustomer.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wang/jdbc/: JdbcTest.java
src/main/java/com/wang/mybatis/first/: MybatisFirst.java
src/main/java/com/wang/po/: Items.java  OrderCustomer.java  Orderdetail.java  Orders.java  User.java  UserCustorm.java  UserQueryVo.java
src/main/java/com/wang/spring/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml  mybatis.java
src/main/resources/: SqlMapConfig.xml  db.properties  ehcache.xml  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springconfig/: SqlMapConfig.xml
src/main/resources/sqlmap/: User.xml
src/test/java/com/wang/Dao/: UserDaoImplTest.java
src/test/java/com/wang/Mapper/: OrdersMapperCustomerTest.java  UserMapperTest.java
src/test/java/com/wang/spring/: UserDaoImplTest.java
